spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:database;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver

security.jwt.token.secret-key=aGVsbG8sIHdvcmxkISEgSSBzdHVkeSBzcHJpbmc=
security.jwt.token.expire-length.hour=2
