plugins {
    id "java"
}

group "nextstep"
version "1.0"

dependencies {
    implementation project(":room-escape-core")
    implementation project(":room-escape-infra:room-escape-infra-h2")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework:spring-jdbc"

    // For Auth
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.0-b170201.1204' // 추가 안하면 JDK 17에서 토큰 생성시 오류

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
}